Manifest-Version: 1.0
Main-Class: com.wjbgn.nianfight.nianshou.GameFrame
Class-Path: libs/slf4j-api-1.7.32.jar libs/spring-aop-5.3.14.jar libs/lo
 g4j-to-slf4j-2.17.0.jar libs/libs/spring-context-5.3.14.jar libs/spring
 -boot-2.6.2.jar libs/jul-to-slf4j-1.7.32.jar libs/jakarta.annotation-ap
 i-1.3.5.jar libs/spring-boot-autoconfigure-2.6.2.jar libs/spring-boot-s
 tarter-logging-2.6.2.jar libs/logback-classic-1.2.9.jar libs/hutool-all
 -5.7.19.jar libs/spring-beans-5.3.14.jar libs/spring-boot-starter-2.6.2
 .jar libs/log4j-api-2.17.0.jar libs/spring-expression-5.3.14.jar libs/s
 pring-core-5.3.14.jar libs/spring-jcl-5.3.14.jar libs/snakeyaml-1.29.ja
 r libs/logback-core-1.2.9.jar

